{
    "cSpell.words": [
        "automysqlbackup",
        "BACKUPDIR",
        "cldr",
        "crond",
        "crontabs",
        "DBHOST",
        "jobrunner",
        "rclone",
        "Scribunto",
        "SITENAME",
        "starcitizentools"
    ]
}